<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        /* border: 12px;
         border-radius: 20px;
         text-align: center;
         padding: 20px;
         border-width: 20px;
         border-width: medium;
         cursor: pointer;
         color: white;
         border-style: double;
         /* border-style: dotted;
         border-style: dashed; */
         /* border-color:black;
         font-size: 20px;
         border-top: 20px red solid;
         border-bottom: 20px white dashed;
         border-right: 2px yellow thin;
         border-left: 20px blue hidden;
         font-weight: bold;
         text-transform: uppercase;
         background-color: green;  */
         border: 12px solid black;
         border-radius: 20px;
         text-align: center;
         padding: 20px;
         font-size: 20px;
        }
        input{
            border-style: none;
            border-bottom-style: solid ;
            margin-left:200px;
        }
    </style>
</head>
<body>
    <!-- box model
    1.border
    2. margin
    3.padding
     -->

     <p>This is the box model </p>
     <input type="text" placeholder="Enter the Text ">



</body>
</html>